{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"梭哈是一种智慧\"\n",
        "description: \"概率角度的梭哈\"\n",
        "date: \"2024-11-10\"\n",
        "date-modified: \"last-modified\"\n",
        "categories: [\"probability\"]\n",
        "---\n",
        "\n",
        "\n",
        "今天受到了两个事情的启发:\n",
        "\n",
        "1. 分散投资是对自己无知的一种保护\n",
        "2. 梭哈是一种智慧，一句值得思考的玩笑\n",
        "\n",
        "\n",
        "# 分散投资是对自己无知的一种保护\n",
        "\n",
        "这是巴菲特的观点：\n",
        "\n",
        "> - Diversification is protection against ignorance. It makes little sense if you know what you are doing.\n",
        "> (多元化投资是对无知的防护。如果你知道自己在做什么，多元化就没什么意义。)\n",
        "> \n",
        "> - Wide diversification is only required when investors do not understand what they are doing.\n",
        "> (广泛的多元化投资组合只在投资者不了解自己在做什么时才需要)\n",
        "\n",
        "\n",
        "这是一种自己从前从来没有想到过的理念。\n",
        "\n",
        "“鸡蛋不要放在同一个篮子里”这个比喻，深入我心，也经常是朋友们聊天时经常使用的玩笑。以至于在投资时或多或少都会受到\n",
        "这个比喻的影响。因为它听起来，太符合直觉，太他妈正确了。\n",
        "\n",
        "直到今天看到BayFamily的文章：[成功就是一路梭哈](https://mp.weixin.qq.com/s/5vFS7B7oR_09R8vch69j-w)\n",
        "才意识到这个比喻所带来的潜在风险和损失，即所谓的*机会成本*^[因为选择一种策略而放弃另一种策略所带来成本(损失)]。\n",
        "\n",
        "\n",
        "分散资金，做多元化的投资是一种资产配置。目标是降低同一种标的剧烈波动，造成损失的风险。\n",
        "目前，我依然是资产配置流派的粉丝。\n",
        "\n",
        "::: {.callout-tip title=\"Bonus\"}\n",
        "如果你也对资产配置感兴趣，推荐你收听我喜欢的一个播客：起朱楼宴宾客\n",
        ":::\n",
        "\n",
        "不过，多元化投资提供风险保障的代价是降低收益率。所以摆眼前的问题是，趁年轻，该选择“打江山”还是“守江山”\n",
        "\n",
        "\n",
        "# 梭哈是一种智慧，一句值得思考的玩笑\n",
        "\n",
        "在BayFamily的文章中，有这么一段内容，是今天写这篇文章最主要的动力来源：\n",
        "\n",
        "::: {.callout}\n",
        "假设你连续每年全部身价梭哈投资或者项目。一开始你只梭哈极其稳妥的项目。你的命中率是100%。此后你的胆子越来越大，每次梭哈更高风险的项目。假设你每次赢过之后，下一个项目输的概率增加1%。人生百年，你一共有100次梭哈机会。那么你最大概率会在何时出局？\n",
        "\n",
        "显然在第100次你肯定出局。但是第100次不是最大出局概率的时候。因为你先要熬过99次不出局才有机会尝试第100次。\n",
        "\n",
        "如果凭直觉，你觉得可能是50次左右最大概率出局。\n",
        "\n",
        "答案非常反直觉，你最大概率出局的时刻出现在第10次。就是在你还有90%单次赢面的时候出局。\n",
        "\n",
        "所以人生大的梭哈不要超过十次。即使你非常确信自己会赢。\n",
        ":::\n",
        "\n",
        "为什么是第10次，这是怎么计算的？\n",
        "\n",
        "## 独立事件和非独立事件\n",
        "\n",
        "在BayFamily给出的实验中， 每一次梭哈成功，都会让下一次梭哈成功的概率下降1%（梭哈失败概率增加1%）\n",
        "\n",
        "像这种每一次事件发生都会影响下一次事件发生的概率的事件，由于连续事件之间相互影响，被称为非独立事件(dependent event或者non-independent event)\n",
        "\n",
        "相对应的，独立事件是指每次事件发生，都不会影响下一次事件的概率。最经典的例子是掷骰子。\n",
        "\n",
        "事件类型的不同，计算复合概率的方法也不同。\n",
        "\n",
        "## 独立事件的概率计算\n",
        "\n",
        "拿掷骰子举例，掷两次骰子，两次都是正面的概率是多少。这个概率是独立事件的复合概率。\n",
        "\n",
        "因为这是独立事件，不论投掷多少次，都不会影响下一次投掷的概率：\n",
        "\n",
        "第一次投掷，🎲正面和反面的概率均为$\\frac{1}{2}$ \n",
        "\n",
        "第二次投掷，🎲正面和反面的概率也均为$\\frac{1}{2}$ \n",
        "\n",
        "两次均为正面的概率为$\\frac{1}{2} \\times \\frac{1}{2}=\\frac{1}{4}$\n",
        "\n",
        "::: {.callout-tip}\n",
        "详细解释可以参照：[Compound probability of independent events | Probability and Statistics | Khan Academy](https://www.youtube.com/watch?v=xSc4oLA9e8o)\n",
        "可以配合[翻译插件](https://immersivetranslate.com/zh-Hans/)一起观看。\n",
        ":::\n",
        "\n",
        "## 非独立事件的概率计算\n",
        "\n",
        "如果一个不透明袋子里分别放着三个绿球和两个橙球，抓取两次，\n",
        "拿出的球放在桌子上，不放回袋中，那么两次都是绿球的概率是多少？^[[Dependent probability introduction | Probability and Statistics | Khan Academy](https://www.youtube.com/watch?v=VjLEoo3hIoM)]\n",
        "\n",
        "由于球不会放回，因此影响了袋子中球的总数量，所以这是非独立事件（因为上一次操作影响了下一次的概率）\n",
        "\n",
        "BayFamily实验中，也是类似：第一次梭哈成功的概率是100%（出局概率为0%），第二次梭哈成功概率是99%（出局概率增加1%）以此类推。\n",
        "那么，在哪一次梭哈，出局的概率会最大？\n",
        "\n",
        "::: {.callout-warning title=\"注意\"}\n",
        "最大概率出局并不易意味着一定出局，不要混淆。\n",
        ":::\n",
        "\n",
        "第N次出局，意味着前N-1次不出局，第N次**必然**出局。\n",
        "\n",
        "具体来说：\n",
        "\n",
        "第一次出局的概率：$0\\%$\n",
        "\n",
        "第二次出局的概率：$100\\% \\times 99\\% \\times 1\\%$\n",
        "\n",
        "第三次出局的概率：$100\\% \\times 99\\% \\times 98\\% \\times 2\\%$\n",
        "\n",
        "第四次出局的概率：$100\\% \\times 99\\% \\times 98\\% \\times 97\\% \\times 3\\%$\n",
        "\n",
        "...\n",
        "\n",
        "结果会得到这样一条曲线:"
      ],
      "id": "a29dbb60"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from matplotlib.font_manager import FontProperties\n",
        "\n",
        "# 设置中文字体\n",
        "prop = FontProperties(fname='../assets/fonts/SourceHanSerif-Regular.ttc')\n",
        "\n",
        "# 参数设置\n",
        "total_attempts = 100\n",
        "failure_increase_per_attempt = 0.01\n",
        "\n",
        "# 计算每次的出局概率\n",
        "out_probabilities = []\n",
        "\n",
        "# 第一次必定成功，所以出局概率为0\n",
        "out_probabilities.append(0)\n",
        "\n",
        "# 从第二次开始计算\n",
        "survival_probability = 1.0  # 第一次必定成功\n",
        "\n",
        "for attempt in range(2, total_attempts + 1):\n",
        "    current_failure_rate = (attempt - 1) * failure_increase_per_attempt\n",
        "    current_success_rate = 1 - current_failure_rate\n",
        "    \n",
        "    # 在第attempt次出局的概率\n",
        "    out_probability = survival_probability * current_failure_rate\n",
        "    out_probabilities.append(out_probability)\n",
        "    \n",
        "    # 更新存活概率\n",
        "    survival_probability *= current_success_rate\n",
        "\n",
        "# 打印前几次的概率验证\n",
        "print(\"前12次出局概率：\")\n",
        "for i, prob in enumerate(out_probabilities[:12]):\n",
        "    print(f\"第{i+1}次：{prob:.5f}\")\n",
        "\n",
        "# 绘制概率图\n",
        "plt.figure(figsize=(6, 4))\n",
        "plt.plot(range(1, len(out_probabilities) + 1), out_probabilities, 'b-', label=\"出局概率\")\n",
        "plt.axvline(x=11, color='r', linestyle=\"--\", label=\"X=11\")\n",
        "plt.title(\"不同梭哈次数的出局概率\", fontproperties=prop)\n",
        "plt.xlabel(\"梭哈次数\", fontproperties=prop)\n",
        "plt.ylabel(\"出\\n局\\n概\\n率\", fontproperties=prop, rotation=0)\n",
        "plt.legend(prop=prop)\n",
        "plt.tight_layout()\n",
        "plt.grid(True)\n",
        "plt.show()"
      ],
      "id": "3fefe102",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "在X=11时，出局概率达到最大值。\n",
        "也就是说，除开第一次100%梭哈成功的情况下，再进行梭哈，到第10次，出局的概率最高，风险最大。\n",
        "\n",
        "---\n",
        "\n",
        "梭哈，不仅要求对接收的信息有准确的判断，还考验自己面对自己所做出的决策时，有多笃定，有没有勇气用全部身家押宝。\n",
        "\n",
        "我常常想：怎么样才能确认自己所处某种“红利”中？这种确认肯定是概率大小，即使面临是红利的大概率事件，我会有勇气下重注吗？\n",
        "\n",
        "「梭哈，是一种智慧」\n",
        "\n",
        "::: {.callout-warning title='声明'}\n",
        "如果你发现文章中有任何严重的错误，欢迎随时和我联系进行修正。\n",
        ":::\n"
      ],
      "id": "fe83e25a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}